server.port=8087
github.client.id=03bb7354ee17d8becf7b
github.client.secret=f77074ee3ea14a8a4da18e73c57a27cd8bead91f
github.redirect.uri=http://localhost:8087/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=XTL
spring.datasource.password=time03
spring.datasource.driver-class-name=org.h2.Driver